<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-shirt</title>
    <link rel="stylesheet" href="./hoodie.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Biryani:wght@200;300;400;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img class="img" src="./h_m-removebg-preview.png">
    <nav>
      
      <a   class="first-1"href="#">Home</a>
      <a  class="first" href="#">Men</a>
      <a  class="second" href="#">Girl</a>
      <a  class="third" href="#">Children</a>
    </nav>
  </header>
  <div class="all">
  <div class="back-2">
    <div class="back">
      <img class="jacket-1" src="./Akatsuki-Naruto-Hoodie-2-removebg-preview.png">
        <div class="center">
          <br>
      Anime <span class="red"> Akatsuki </span> Hoodie
    </div>
      <br>
      <div class="center">
      <strong>$800  </strong>
    </div>
    <br>
    <hr>
    <br>
    <div class="cart">
    <a class="link-1" href="#"> Go to Cart &#128722; </a>
    <br>
  </div>
  <br>
    <div class="p-back">
        <br>
        <p class="middle">Basic Card Components</p>
        <p class="small-high">By kartik</p>
        <p class="para">Lorem ipsum dolor sit amet consectetur<br>
        <br>
        adipisicing elit. Sapiente minima rerum ?</p>
        <br>
        <div class="flex">
        <span class="read">
        <a class="no-deco" href="#">READ</a>
        </span>
        <span class="bookmark">
        <a class="no-deco-2" href="#">BOOKMARK</a>
        </span>
        <span>
        <a  href="#"><img class="github" src="./github-logo.png"></a>
        </span>
        <span>
        <a  href="#"><img class="twitter" src="./twitter-removebg-preview.png"></a>
        </span>
        <span>
        <a  href="#"><img class="linkedin" src="./linkin-removebg-preview.png"></a>
        </span>
        </div>
        <br>
  </div>  
    </div>
  </div>
 
  <div class="back-2">
    <div class="back">
      <img class="jacket-1" src="./aot-removebg-preview.png">
      <section>
        <div class="center">
          <br>
      Anime <sapn class="jjk">JJk</sapn> Hoodie
    </div>
      <br>
      <div class="center">
      <strong>$800  </strong>
    </div>
    <br>
    <hr>
    <br>
    <div class="cart">
    <a class="link-1" href="#"> Go to Cart &#128722; </a>
    <br>
  </div>
          
          <br>
    <div class="p-back">
        <br>
        <p class="middle">Basic Card Components</p>
        <p class="small-high">By kartik</p>
        <p class="para">Lorem ipsum dolor sit amet consectetur<br>
        <br>
        adipisicing elit. Sapiente minima rerum ?</p>
        <br>
        <div class="flex">
        <span class="read">
        <a class="no-deco" href="#">READ</a>
        </span>
        <span class="bookmark">
        <a class="no-deco-2" href="#">BOOKMARK</a>
        </span>
        <span>
        <a  href="#"><img class="github" src="./github-logo.png"></a>
        </span>
        <span>
        <a  href="#"><img class="twitter" src="./twitter-removebg-preview.png"></a>
        </span>
        <span>
        <a  href="#"><img class="linkedin" src="./linkin-removebg-preview.png"></a>
        </span>
        
        </div>
        <br>
  </div>
    </section>
    </div>
  </div>

</div>
  
 

</body>
</html> 
